<!DOCTYPE html>
<html>
    <head>
        <title>Currículum vitae</title>
        <style type="text/css">
            p.principal {border-top: rgba(0, 0, 1, 0) 5px solid;border-right: rgba(0, 0, 1, 0) 10px solid; 
            border-bottom: rgba(0, 0, 1, 0) 5px solid; border-left:rgba(0, 0, 1, 0) 40px solid; border-image-source: black 200px solid; color:rgb(20, 95, 156); font-size: 14pt; font-family: 'Courier New', Courier, monospace;}
            h1.azul {text-align:center;color:rgb(20, 95, 156); -webkit-text-stroke: 5px rgb(4, 34, 90); font-size: 64px; font-family: Arial, Helvetica, sans-serif;}
            h1.blanco {text-align:center;color:rgb(255, 255, 255); -webkit-text-stroke: 5px rgb(4, 34, 90); font-size: 64px; font-family: Arial, Helvetica, sans-serif;}
            h2, h3{color:rgb(20, 95, 156); font-weight: 700;}
            img.izquierda{float: left; margin-left: 10px; margin-right: 10px; width: 15px;height: 15px;}
            img.derecha{float: right; margin-right: 15px;}
            p.secundario {border-top: rgba(0, 0, 1, 0) 5px solid;border-right: rgba(0, 0, 1, 0) 10px solid; 
            border-bottom:rgba(0, 0, 1, 0) 5px solid; border-left: rgba(0, 0, 1, 0) 40px solid; border-image-source: rgba(255, 255, 255, 0) 200px solid; color:rgb(20, 95, 156); font-size: 13pt; font-family: 'Times New Roman', Times, serif;}
            body {margin-right: 15%; margin-left: 15%;}
            hr { height: 3px;border: 1;}
            table { border-collapse: separate;}
            td, th { border: solid 1px rgb(0, 0, 0);}
            tr td, th { border-top-right-radius: 20px;border-top-left-radius: 20px;border-bottom-left-radius: 20px; 
            border-bottom-right-radius: 20px;}
            th:first-child { border-top-right-radius: 20px;border-top-left-radius: 20px;border-bottom-left-radius: 20px; 
            border-bottom-right-radius: 20px;}
            th:last-child {border-top-right-radius: 20px;border-top-left-radius: 20px;border-bottom-left-radius: 20px; 
            border-bottom-right-radius: 20px;}
        </style>
    </head>
    <body style="background-color: rgb(218, 234, 238);">

        <h1 class="azul">CURRÍCULUM VITAE</h1>
        <h2>Indice</h2>
        <p><a href="#Descripción breve Y Datos Personales">Descripción breve Y Datos Personales</a></p>
        <p><a href="#Experiencia Profesional">Experiencia Profesional</a></p>
        <p><a href="#Habilidades y Conocimientos">Habilidades y Conocimientos</a></p>
        <p><a href="#Formación Reglada">Formación Reglada</a></p>
        <p><a href="#Redes Sociales">Redes Sociales</a></p>
        <p><a href="#Otros Datos De Interés">Otros Datos De Interés</a></p>
    
        <strong><h1 class="blanco">ALFONSO URBANO RUZ</h1></strong><img src="Curriculum/yo mismo.png" alt="Mi foto personal" class="derecha">
        <hr>
        <h2 style="color: rgb(20, 95, 156);">Descripción breve y Datos Personales</h2><div id="Descripción breve Y Datos Personales"></div>
            <p class="principal">Hola soy Alfonso Urbano Ruz, tengo 17 años y estoy estudiando en el IES Tierno Galván, un instituto
            de Córdoba situado en el pueblo de "La Rambla".Mis aficiones son jugar al tenis, jugar a videojuegos y 
            interesarme por todo lo relacionado con la informática. También me gusta mucho la música, mi género de musica preferido es el
            Rock Alternativo y el Punk Rock.Bienvenido a mi curriculum.
        </p>
        <ul>
            <li><p class="secundario">Nombre:Alfonso</p></li>  
            <li><p class="secundario">Apellidos:Urbano Ruz</p></li>
            <li><p class="secundario">Teléfono:642621450</p></li>
            <li><p class="secundario">Domicilio:Calle Campo de Fútbol Nº36</p></li>
            <li><p class="secundario">Email: Alfonsoelestudiante@gmail.com</p></li>
            <li><p class="secundario">Carnet de Conducir: NO</p></li>    
            
        </ul>
        <hr>
        <h2>Experiencia Profesional</h2><div id="Experiencia Profesional"></div>
            <p class="secundario"><img src="Curriculum/FlechaDerecha2 azul.png" alt="Flecha" class="izquierda">He trabajado 2 temporadas en la recogida de almendros</p>
            <p class="secundario"><img src="Curriculum/FlechaDerecha2 azul.png." alt="Flecha" class="izquierda">He trabajado como dependiente de una tienda de juguetes</p>
            <p class="secundario"><img src="Curriculum/FlechaDerecha2 azul.png." alt="Flecha" class="izquierda">He trabajado como transportista.</p>
            <p class="secundario"><img src="Curriculum/FlechaDerecha2 azul.png." alt="Flecha" class="izquierda">También he trabajado como ayudante en un taller de mecánica</p>
        <hr style="color: rgb(163, 11, 82);">
        <h2>Habilidades y Conocimientos</h2><div id="Habilidades y Conocimientos"></div>
        <h3>Idiomas</h3>
            <ol>
                <li><p class="secundario">Español= <strong>Nivel General</strong>:(Nativo)</p></li>
                <li><p class="secundario">Ingles= <strong>Nivel Escrito</strong>(Medio-Alto) <strong>Nivel Hablado</strong>(Medio)<strong>Nivel Leido</strong>(Medio-Alto)</p></li>
                <li><p class="secundario">Francés= <strong>Nivel Escrito</strong>(Bajo-Medio) <strong>Nivel Hablado</strong>(Bajo)<strong>Nivel Leido</strong>(Medio)</p></li>
            </ol>
        <h3>Formación Complementaria</h3>
            <ol>
                <li><p class="secundario">Montaje y Mantenimiento de equipos</p></li>
                <li><p class="secundario">Manejo de herramientas offimáticas a buen nivel</p></li>
                <li><p class="secundario">Instalaciones de red.</p></li>
                <li><p class="secundario">Instalación y mantenimiento de servicios.</p></li>
                <li><p class="secundario">Manejo de herramientas de diseño gráfico (photoshop).</p></li>
                <li><p class="secundario">Desarrollo en lenguajes de programación (PHP, Javascript, HTML, CSS...)</p></li>
                <li><p class="secundario">Desarrollo y mantenimiento de páginas webs, wordpress y prestashop.</p></li>
            </ol>
        <hr>
            <table border-collapse="collapse">
                <h2>Formación Reglada</h2>
                <div id="Formación Reglada"></div>
                <tr>
                    <th style="text-align: center;padding-right: 30px;"><p class="secundario"> Titulos</p></th>
                    <th style="text-align: center;padding-right: 30px;"><p class="secundario">Obtenido en...</p> </th>
                    <th style="text-align: center;padding-right: 30px;"><p class="secundario">Ubicado en...</p></th>
                    <th style="text-align: center;padding-right: 30px;"><p class="secundario">Tiempo Empleado</p></th>
                </tr>
                <tr>
                    <td style="text-align: center;padding-right: 30px;"><p class="secundario">Titulación Primaria</p></td>
                    <td style="text-align: center;padding-right: 30px;"><p class="secundario">Colegio Monte Albo</p></td>
                    <td style="text-align: center;padding-right: 30px;"><p class="secundario">Montalbán de Córdoba</p></td>
                    <td style="text-align: center;padding-right: 30px;"><p class="secundario">6 años</p></td>
                </tr>
                <tr>
                    <td style="text-align: center;padding-right: 30px;"><p class="secundario">Titulación de ESO</p></td>
                    <td style="text-align: center;padding-right: 30px;"><p class="secundario">IES Maestro Eloy Vaquero</p></td>
                    <td style="text-align: center;padding-right: 30px;"><p class="secundario">Montalbán de Córdoba</p></td>
                    <td style="text-align: center;padding-right: 30px;"><p class="secundario">4 años</p></td>
                </tr>
                <tr>
                    <td style="text-align: center;padding-right: 30px;"><p class="secundario">Ciclo Grado Medio Sistemas Microinformáticos y Redes</p></td>
                    <td style="text-align: center;padding-right: 30px;"><p class="secundario">IES Profesor Tierno Galván</p></td>
                    <td style="text-align: center;padding-right: 30px;"><p class="secundario">La rambla</p></td>
                    <td style="text-align: center;padding-right: 30px;"><p class="secundario">2 años</p></td>
                </tr>       
            </table>
            <hr>
            <h2>Redes Sociales</h2><div id="Redes Sociales"></div>
            <p><a href="https://github.com/UrBaNo24"><img src="Curriculum/Github.jpg" alt="Logo Github" class="izquierda">Github</a></p>
            <p><a href="hhttps://www.linkedin.com/in/alfonso-urbano-ruz-280014207/"><img src="Curriculum/Logo Linkedin.png" alt="Logo Linkedin" class="izquierda">Linkedin</a></p>
            <p><a href="https://www.facebook.com/profile.php?id=100004102642405"><img src="Curriculum/Logo Facebook.png" alt="Logo Facebook" class="izquierda">Facebook</a></p>

            <h2>Otros datos de interés</h2><div id="Otros Datos De Interés"></div>
            <h3>Valores personales.</h3>
            <p class="secundario"><img src="Curriculum/FlechaDerecha2 azul.png" alt="Flecha" class="izquierda">Soy una persona trabajadora y autónoma.</p>
            <p class="secundario"><img src="Curriculum/FlechaDerecha2 azul.png" alt="Flecha" class="izquierda">Soy muy perfeccionista y no me quedo contento con el resultado si se que podría haberlo hecho mejor, es por eso que siempre doy todo lo que puedo.</p>
            <p class="secundario"><img src="Curriculum/FlechaDerecha2 azul.png" alt="Flecha" class="izquierda">Soy una persona ansiosa de conocimientos y siempre quiero aprender más.</p>
            <h3>Curiosidades</h3>
            <p class="secundario"><img src="Curriculum/FlechaDerecha2 azul.png" alt="Flecha" class="izquierda">Tengo conocimientos sobre las nuevas tendencias tecnológicas y me voy actualizando.</p>
            <p class="secundario"><img src="Curriculum/FlechaDerecha2 azul.png" alt="Flecha" class="izquierda">Soy Deportista; he ganado 4 torneos de tenis y 2 ligas de fútbol en Cadetes en el club de mi pueblo "C.D Montalbeño".</p>
            <h3>Videos personales</h3>
                <p><a href="https://www.youtube.com/watch?v=8H72Ifyh3ro">Vídeo sobre las tarjetas gráficas</a></p>
                <p><a href="https://drive.google.com/file/d/1a4waaOLDEp5USDyf1d0pbL7Vrvj5Z4BL/view?usp=sharing">PDF Wordpress</a></p>
            <hr>
            <p><a href="https://drive.google.com/file/d/1JHkmopvc4uVUWppZ3fr9UAAhweqTCHG4/view?usp=sharing">Obtener PDF Curriculum</a></p>
    </body>
</html>